[mypy]
python_version=3.10
ignore_missing_imports = True
ignore_missing_imports_per_module = True
warn_unused_ignores = True
; strict = True
strict_optional_whitelist = 'app.py'
python_executable = './venv/Scripts/python.exe'
allow_untyped_calls = True
exclude = ['notes']

